<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Bootstrap -->
  <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <!-- JS -->
  <script src="js/woodclicker.js" type="text/javascript"></script>
  <script src="js/buttonSwap.js" type="text/javascript"></script>
  <script src="js/research.js" type="text/javascript"></script>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

  <title>EpicWoodClicker</title>
</head>

<body>


  <!-- Container for 100% height on viewport -->
  <div class="flex-container">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="nav-container textStyle">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="#">Epic Woodclicker</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Ressources</a>
            </li>
            <li>
              <a href="#">City</a>
            </li>
            <li>
              <a href="#">Army</a>
            </li>
            <li>
              <a href="#">Trading</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="flex-stats-child">

      <!-- Hier die Stats anzeigen -->
      <div class="container stats-container text-center">
        <div class="row">
          <div class="col-xs-2 stats-text">
            Holz
          </div>
          <div class="col-xs-4">
            <b class="text-center" id="woodCounter"></b>
          </div>
          <div class="col-xs-2 stats-text">
            Stein
          </div>
          <div class="col-xs-4">
            <b class="text-center" id="stoneCounter"></b>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-2 stats-text">
            Nahrung
          </div>
          <div class="col-xs-4">
            <b class="text-center" id="foodCounter"></b>
          </div>
          <div class="col-xs-2 stats-text">
            Gold
          </div>
          <div class="col-xs-4">
            <b class="text-center" id="goldCounter"></b>
          </div>
        </div>

      </div>
      <hr class="flatline"></hr>
    </div>


    <div class="flex-clicker-child">
      <!-- Clicker-Button -->

      <div class="clicker-container">

        <button id="prev" class="swap-clicker-button btn" type="button" name="button"><-</button>

        <input class="btn clicker-image-active" type="image" src="img/PixelHolzZwei.png" name="test" id="holz-btn" />
        <input class="btn clicker-image" type="image" src="img/PixelStein.png" name="test" id="stein-btn" />
        <input class="btn clicker-image" type="image" src="img/PixelNahrung.png" name="test" id="nahrung-btn" />
        <input class="btn clicker-image" type="image" src="img/PixelGold.png" name="test" id="gold-btn" />

        <button id="next" class="swap-clicker-button btn" type="button" name="button">-></button>

      </div>
    </div>



    <div class="flex-upgrade-child">


      <!-- Upgrade-Menu -->
      <!-- Nav tabs -->
      <div class="nav-tabs-container">
        <ul class="nav nav-tabs textStyle" role="tablist">
          <li role="presentation" class="active">
            <a href="#clickUpgrade" aria-controls="clickUpgrade" role="tab" data-toggle="tab">Upgrades</a>
          </li>
          <li role="presentation">
            <a href="#woodUpgrade" aria-controls="woodUpgrade" role="tab" data-toggle="tab">Holz</a>
          </li>
          <li role="presentation">
            <a href="#stoneUpgrade" aria-controls="stoneUpgrade" role="tab" data-toggle="tab">Stein</a>
          </li>
          <li role="presentation">
             <a href="#foodUpgrade" aria-controls="foodUpgrade" role="tab" data-toggle="tab">Nahrung</a>
          </li>
          <li role="presentation">
            <a href="#goldUpgrade" aria-controls="goldUpgrade" role="tab" data-toggle="tab">Gold</a>
          </li>
        </ul>
      </div>

      <!-- Tab panes -->
      <div class="tab-content container tab-panes-content text-center">


        <!-- Click Upgrades -->
        <div role="tabpanel" class="tab-pane active" id="clickUpgrade">
          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>UPGRADE 1</b>
            </div>
            <div class="upgrade-details">
              <span id="ID">0</span>
            </div>
            <div class="upgrade-button">
              <button id="ID" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>
<style>
          #myProgress {
            width: 100%;
            background-color: #ddd;
          }

          #myBar {
            width: 00%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
          }
      </style>

<div id="myProgress">
  <div id="myBar">0%</div>
</div>

<br>
<button onclick="move()">Upgrade1</button>

          <hr class="flatline"></hr>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>UPGRADE 2</b>
            </div>
            <div class="upgrade-details">
              <span id="ID2">0</span>
            </div>
            <div class="upgrade-button">
              <button id="ID2" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <hr class="flatline"></hr>

        </div>

        <!-- Holz Upgrades -->
        <div role="tabpanel" class="tab-pane" id="woodUpgrade">

          <!-- First List-Upgrade-Item -->
          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Forsthaus</b>
            </div>
            <div class="upgrade-details">
              <span id="numForsthaus">0</span>
            </div>
            <div class="upgrade-button">
              <button id="forsthaus_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <hr class="flatline"></hr>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Sägewerk</b>
            </div>
            <div class="upgrade-details">
              <span id="numSaegewerk">0</span>
            </div>
            <div class="upgrade-button">
              <button id="saegewerk_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <hr class="flatline"></hr>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Axtschmiede</b>
            </div>
            <div class="upgrade-details">
              <span id="numAxtschmiede">0</span>
            </div>
            <div class="upgrade-button">
              <button id="axtschmiede_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <hr class="flatline"></hr>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Holzmine</b>
            </div>
            <div class="upgrade-details">
              <span id="numHolzmine">0</span>
            </div>
            <div class="upgrade-button">
              <button id="holzmine_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <hr class="flatline"></hr>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Baumfabrik</b>
            </div>
            <div class="upgrade-details">
              <span id="numBaumfabrik">0</span>
            </div>
            <div class="upgrade-button">
              <button id="baumfabrik_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <hr class="flatline"></hr>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Holzfarm</b>
            </div>
            <div class="upgrade-details">
              <span id="numHolzfarm">0</span>
            </div>
            <div class="upgrade-button">
              <button id="holzfarm_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>



          <hr class="flatline"></hr>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Axtroboter</b>
            </div>
            <div class="upgrade-details">
              <span id="numAxtrobotter">0</span>
            </div>
            <div class="upgrade-button">
              <button id="axtrob_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <hr class="flatline"></hr>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Baumplantage</b>
            </div>
            <div class="upgrade-details">
              <span id="numBaumplantage">0</span>
            </div>
            <div class="upgrade-button">
              <button id="baumpla_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <hr class="flatline"></hr>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Holzportal</b>
            </div>
            <div class="upgrade-details">
              <span id="numHolzportal">0</span>
            </div>
            <div class="upgrade-button">
              <button id="holzportal_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <hr class="flatline"></hr>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Kunstholzlabor</b>
            </div>
            <div class="upgrade-details">
              <span id="numKunstholzlabor">0</span>
            </div>
            <div class="upgrade-button">
              <button id="khl_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <hr class="flatline"></hr>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Baumplanet</b>
            </div>
            <div class="upgrade-details">
              <span id="numBaumplanet">0</span>
            </div>
            <div class="upgrade-button">
              <button id="baumplanet_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>



        </div>

        <!-- Stein Upgrades -->
        <div role="tabpanel" class="tab-pane" id="stoneUpgrade">

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Steinbruch</b>
            </div>
            <div class="upgrade-details">
              <span id="numSteinbruch">0</span>
            </div>
            <div class="upgrade-button">
              <button id="steinbruch_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Bergwerk</b>
            </div>
            <div class="upgrade-details">
              <span id="numBergwerk">0</span>
            </div>
            <div class="upgrade-button">
              <button id="bergwerk_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Hammerschmiede</b>
            </div>
            <div class="upgrade-details">
              <span id="numHammerschmiede">0</span>
            </div>
            <div class="upgrade-button">
              <button id="hammerschmiede_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Steinlabor</b>
            </div>
            <div class="upgrade-details">
              <span id="numSteinlabor">0</span>
            </div>
            <div class="upgrade-button">
              <button id="steinlabor_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Felsfabrik</b>
            </div>
            <div class="upgrade-details">
              <span id="numFelsfabrik">0</span>
            </div>
            <div class="upgrade-button">
              <button id="felsfabrik_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Kieselfarm</b>
            </div>
            <div class="upgrade-details">
              <span id="numKieselfarm">0</span>
            </div>
            <div class="upgrade-button">
              <button id="kieselfarm_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Steinsonde</b>
            </div>
            <div class="upgrade-details">
              <span id="numSteinsonde">0</span>
            </div>
            <div class="upgrade-button">
              <button id="steinsonde_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Laserschneider</b>
            </div>
            <div class="upgrade-details">
              <span id="numLaserschneider">0</span>
            </div>
            <div class="upgrade-button">
              <button id="laserschneider_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Felsportal</b>
            </div>
            <div class="upgrade-details">
              <span id="numFelsportal">0</span>
            </div>
            <div class="upgrade-button">
              <button id="felsportal_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Granitbeißer</b>
            </div>
            <div class="upgrade-details">
              <span id="numGranitbeißer">0</span>
            </div>
            <div class="upgrade-button">
              <button id="granitbeißer_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Steinplanet</b>
            </div>
            <div class="upgrade-details">
              <span id="numSteinplanet">0</span>
            </div>
            <div class="upgrade-button">
              <button id="steinplanet_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

        </div>

        <!-- Nahrungsupgrades -->
        <div role="tabpanel" class="tab-pane" id="foodUpgrade">

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Food1 debug</b>
            </div>
            <div class="upgrade-details">
              <span id="numBeerensucher">0</span>
            </div>
            <div class="upgrade-button">
              <button id="beeren-sucher" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>


        </div>

        <!-- Gold Upgrades -->
        <div role="tabpanel" class="tab-pane" id="goldUpgrade">

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Gold1 debug</b>
            </div>
            <div class="upgrade-details">
              <span id="numErzminer">0</span>
            </div>
            <div class="upgrade-button">
              <button id="erz-miner" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>


        <!-- Speichern und Laden -->
          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Speichern</b>
            </div>
            <div class="upgrade-details">

            </div>
            <div class="upgrade-button">
              <button id="save_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

          <div class="upgrade-container">
            <div class="upgrade-name">
              <b>Laden</b>
            </div>
            <div class="upgrade-details">

            </div>
            <div class="upgrade-button">
              <button id="load_btn" class="btn btn-default btn-block" type="submit">
                </button>
            </div>
          </div>

        </div>
      </div>
    </div>

</body>

</html>
